# DlsSummerSchoolScheduler

./: .gitignore  README.md  pom.xml  problem.xlsx  problem1.xlsx  solution_problem1.xlsx
src/main/java/uk/ac/diamond/ss/: CorrelationManager.java  DodgyDifficultyWeightFactory.java  Main.java  Parameters.java  PlannerEngine.java  PlannerSolution.java  ScorePrinter.java  SolutionReader.java  SolutionWriter.java  SummaryWriter.java
src/main/java/uk/ac/diamond/ss/domain/: Allocation.java  Correlation.java  CorrelationManager.java  Facility.java  Person.java  PersonReader.java  Shift.java  ShiftReader.java
src/main/java/uk/ac/diamond/ss/domain/in/: CorrelationReader.java  KeyValuesReader.java  PersonReader.java  ShiftReader.java  SolverConfigXMLParser.java  WeightsReader.java
src/main/java/uk/ac/diamond/ss/domain/readers/: CorrelationReader.java  KeyValuesReader.java  PersonReader.java  ShiftReader.java  WeightsReader.java
src/main/resources/: scheduling.drl  solverConfig.xml
src/test/java/uk/ac/diamond/ss/: CorrelationManagerTest.java  PlannerTest.java  SolutionWriterTest.java
src/test/java/uk/ac/diamond/ss/domain/: CorrelationManagerTest.java  FacilityTest.java  PersonTest.java  ShiftTest.java
src/test/java/uk/ac/diamond/ss/in/: CorrelationReaderTest.java  KeyValueReaderTest.java  PersonReaderTest.java  ShiftReaderTest.java  SolverConfigXMLParserTest.java  WeightsReaderTest.java
src/test/java/uk/ac/diamond/ss/readers/: CorrelationReaderTest.java  KeyValueReaderTest.java  PersonReaderTest.java  ShiftReaderTest.java  WeightsReaderTest.java
src/test/resources/: minimalProblemAndSolution.xlsx  solverConfigTest1.xml
